<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/18 10:02:43.000.468,=C:\Users\Aurimenes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/18 10:03:08.000.637,C:\Users\Aurimenes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\_Dots\Projetos\Teste ToolsPharma\view\frmPrincipal.pas</Transaction>
    <Transaction>2021/09/18 10:03:08.000.637,C:\Users\Aurimenes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\_Dots\Projetos\Teste ToolsPharma\view\frmPrincipal.dfm</Transaction>
    <Transaction>2021/09/18 10:03:24.000.451,C:\Users\Aurimenes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\_Dots\Projetos\Teste ToolsPharma\servfarma.dproj</Transaction>
    <Transaction>2021/09/18 11:45:13.000.461,=C:\_Dots\Projetos\Teste ToolsPharma\model\classServicos.pas</Transaction>
    <Transaction>2021/09/18 11:48:03.000.435,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 11:48:12.000.813,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas=C:\_Dots\Projetos\Teste ToolsPharma\model\classFarmaceutico.pas</Transaction>
    <Transaction>2021/09/18 12:01:53.000.698,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:02:12.000.329,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas=C:\_Dots\Projetos\Teste ToolsPharma\model\classPacientes.pas</Transaction>
    <Transaction>2021/09/18 12:15:02.000.455,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:15:17.000.373,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas=C:\_Dots\Projetos\Teste ToolsPharma\uDM.pas</Transaction>
    <Transaction>2021/09/18 12:15:17.000.373,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.dfm=C:\_Dots\Projetos\Teste ToolsPharma\uDM.dfm</Transaction>
    <Transaction>2021/09/18 16:51:55.000.127,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 16:52:04.000.587,C:\_Dots\Projetos\Teste ToolsPharma\dao\daoFarmaceutico.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 16:53:52.000.396,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 16:53:58.000.462,C:\_Dots\Projetos\Teste ToolsPharma\dao\dao.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:07:17.000.652,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:07:36.000.184,C:\_Dots\Projetos\Teste ToolsPharma\model\classe.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:34:43.000.555,C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmPrincipal.dfm=C:\_Dots\Projetos\Teste ToolsPharma\view\frmPrincipal.dfm</Transaction>
    <Transaction>2021/09/18 17:34:43.000.555,C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmPrincipal.pas=C:\_Dots\Projetos\Teste ToolsPharma\view\frmPrincipal.pas</Transaction>
    <Transaction>2021/09/18 17:37:03.000.353,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:37:52.000.023,C:\_Dots\Projetos\Teste ToolsPharma\controller\controlFarmaceutico.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:38:27.000.432,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 17:38:38.000.215,C:\_Dots\Projetos\Teste ToolsPharma\controller\controle.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:21:16.000.297,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:21:28.000.413,C:\_Dots\Projetos\Teste ToolsPharma\controller\controlPaciente.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:25:19.000.563,C:\_Dots\Projetos\Teste ToolsPharma\model\classPaciente.pas=C:\_Dots\Projetos\Teste ToolsPharma\model\classPacientes.pas</Transaction>
    <Transaction>2021/09/18 20:26:02.000.635,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:26:19.000.867,C:\_Dots\Projetos\Teste ToolsPharma\dao\daoPaciente.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:37:32.000.524,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:38:33.000.263,C:\_Dots\Projetos\Teste ToolsPharma\dao\daoTipo.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:39:03.000.284,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:39:12.000.724,C:\_Dots\Projetos\Teste ToolsPharma\model\classTipo.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:48:08.000.931,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:48:23.000.733,C:\_Dots\Projetos\Teste ToolsPharma\controller\controlTipo.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 20:53:18.000.443,C:\_Dots\Projetos\Teste ToolsPharma\model\classServico.pas=C:\_Dots\Projetos\Teste ToolsPharma\model\classServicos.pas</Transaction>
    <Transaction>2021/09/18 21:50:54.000.382,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 21:51:08.000.092,C:\_Dots\Projetos\Teste ToolsPharma\dao\daoServico.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 22:28:15.000.029,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 22:28:50.000.873,C:\_Dots\Projetos\Teste ToolsPharma\controller\controleServico.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 22:29:08.000.119,C:\_Dots\Projetos\Teste ToolsPharma\controller\controlServico.pas=C:\_Dots\Projetos\Teste ToolsPharma\controller\controleServico.pas</Transaction>
    <Transaction>2021/09/18 22:47:30.000.527,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/18 22:48:04.000.669,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas=C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmCadServico.pas</Transaction>
    <Transaction>2021/09/18 22:48:04.000.669,C:\_Dots\Projetos\Teste ToolsPharma\Unit1.dfm=C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmCadServico.dfm</Transaction>
    <Transaction>2021/09/19 23:22:55.021,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/19 23:23:06.863,C:\_Dots\Projetos\Teste ToolsPharma\model\classServicoItem.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/20 01:51:44.610,=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
    <Transaction>2021/09/20 01:52:59.667,C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmSelecionaTipo.dfm=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.dfm</Transaction>
    <Transaction>2021/09/20 01:52:59.667,C:\_Dots\Projetos\Teste ToolsPharma\view\u_frmSelecionaTipo.pas=C:\_Dots\Projetos\Teste ToolsPharma\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
